<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="180_1png" translatesAutoresizingMaskIntoConstraints="NO" id="cVj-QR-Oo7">
                                <rect key="frame" x="210" y="210" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="09s-65-6Tv"/>
                                    <constraint firstAttribute="height" constant="180" id="COc-VF-163"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games of Chance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdw-Wc-vgi">
                                <rect key="frame" x="220" y="70" width="160" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="n0v-JK-an0"/>
                                    <constraint firstAttribute="width" constant="160" id="sqI-DL-Q55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cVj-QR-Oo7" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="TuP-Ux-x9U"/>
                            <constraint firstItem="cVj-QR-Oo7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sLC-1z-oag"/>
                            <constraint firstItem="Qdw-Wc-vgi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="uIO-d3-dhX"/>
                            <constraint firstItem="cVj-QR-Oo7" firstAttribute="top" secondItem="Qdw-Wc-vgi" secondAttribute="bottom" id="x7s-2d-iGp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="180_1png" width="180" height="180"/>
    </resources>
</document>
